# AsistenciasQr

./: pom.xml
src/com/proyecto/conexion/: Conexion.java
src/com/proyecto/data/: AlumnosDAO.java  AlumnosDAOJDBC.java  AsistenciasDAO.java  AsistenciasDAOJDBC.java
src/com/proyecto/objects/: AlumnosDTO.java  AsistenciasDTO.java  EncriptadorDTO.java
src/com/proyecto/view/: Asistencias.form  Asistencias.java  CargarBD.form  CargarBD.java  GenerarQrs.form  GenerarQrs.java  MenuPrincipal.form  MenuPrincipal.java
